[alias]
    s     = status -s
    cdiff = diff --cached
    wdiff = diff --word-diff=color
    slog  = log --pretty=format:'%C(auto)%h  %cd  %<(20)%an %Cgreen%s' --date='format:%y-%m-%d %H:%M'
    tlog  = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %C(bold cyan)%cd%C(reset) %C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --date='format:%y-%m-%d %H:%M'
    changelog = notes --ref=changelog append
[user]
    email = info@albertdahlin.com
    name = Albert Dahlin
[push]
    default = simple
[core]
    editor = vim
[pull]
	ff = only
